* {
	margin: 0;
	padding: 0;
}

img {
	width: 100%;
}

body {
	background-color: #ddd;
	font-size: 15px;
	font-family: 'Oswald', Arial, Helvetica, sans-serif;
	margin: 50px; 
}

/* container */
.container {
	display: grid;
	gap: 10px;
}


/* header */
.header {
	display: grid;
	grid-template-areas: 
	'hero hero feature-1'
	'hero hero feature-2';
}

.hero {
	grid-area: hero;
	min-height: 300px;
	background-image: url(img/hero.jpg);
	background-size: cover;
	background-position: center;
	padding: 50px;
}

.hero > * {
	display: none;
}

.features {
	background-color: #000;
	color: white;
	display: grid;
	place-content: center;
	text-align: center;
	cursor: pointer;
}

.feature-1 {
	grid-area: feature-1;
	background-image: url(img/guru.jpg);
	background-size: cover;
}

.feature-2 {
	grid-area: feature-2;
	background-image: url(img/lab.jpg);
	background-size: cover;
}

.features .judul {
	font-size: 2em;
	font-weight: 200; 
}

/* Navigation */
.menu {
	order: -1;
	display: grid;
	grid-template-columns: 1fr 2fr;
	align-items: center;
}

.menu .brand {
	font-size: 1.2em;
	color: #333;
}

.hero {
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: center;
}

.menu ul {
	list-style: none;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
	gap: 5px;
}

.menu a {
	display: block;
	background-color: #000;
	color: white;
	text-decoration: none;
	text-align: center;
	padding: 5px;
	text-transform: uppercase;
	font-size: 0.9em
}

/* Hamburger Menu */
.menu-toggle {
	display: none;
	flex-direction: column;
	justify-content: space-between;
	height: 20px;
	position: relative;
	z-index: 999;
}

.menu-toggle span {
	display: block;
	width: 28px;
	height: 3px;
	background: #000;
	border-radius: 3px;
	transition: all 0.5s;
}

.menu input {
	display: block;
	position: absolute;
	background-color: black;
	width: 40px;
	height: 28px;
	left: -5px;
	top: -5px;
	cursor: pointer;
	opacity: 0;
	z-index: 2;
}

/* Hamburger Menu Animation */
.menu-toggle span:nth-child(2) {
	transform-origin: 0 0; 
}

.menu-toggle span:nth-child(4) {
	transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
	background-color: white;
	transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4) {
	background-color: white;
	transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
	opacity: 0;
	transform: scale(0);
}


/* Services */
.services {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 20px;
	border: 1px solid #999;
	border-radius: 3px;
	box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3)
}

.service {
	background-color: white;
	padding: 15px;
	text-align: center;
}

.service h3 {
	font-size: 1em;
}

.service p {
	font-weight: 200;
	letter-spacing: 1px;
	font-size: 0.8em;
}

/* Gallery */
.gallery {
	margin-top: 100px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 8px;
}

.gallery h2 { 
	grid-column: 1 / -1;
	text-align: center;
	margin-bottom: 20px;  
}

.contact-section {
	padding: 40px 0;
}

.contact-section h1 {
	text-align: center;
	color: black;
}

.border {
	width: 100px;
	height: 10px;
	background:	#34495e;
	margin: 40px auto;
}

.contact-form {
	max-width: 600px;
	margin: auto;
	overflow: hidden;
}

.contact-form-text {
	display: block;
	width: 100%;
	box-sizing: border-box;
	margin: 16px 0;
	border:	0;
	background:	#111;
	padding: 20px 40px;
	outline: none;
	color: #ddd;
	transition: 0.5s;
}

.contact-form-text:focus {
	box-shadow: 0 0 10px 4px #34495e;
}

textarea.contact-form-text {
	resize: none;
	height: 120px;
}

.contact-form-btn {
	float: right;
	border:	0;
	background:	#34495e;
	color: #fff;
	padding: 12px 50px;
	border-radius: 20px;
	cursor: pointer;
	transition: 0.5s;
}

.contact-form-btn:hover {
	background:	#2980b9;
}

.footer {
	background-color: gray;
	padding: 10px;
}

.footer .copy {
	color: #eaeaea;
	text-align: center;
	font-size: 12px;
}

/* Responsive Breakpoint */
@media (max-width: 1024px) {
 .menu {
 	order: inherit;
 	grid-template-columns: 1fr;
 }

 .menu .brand {
 	display: none;
 }

 .hero > * {
	display: block;
	background-color: black;
	color: white;
	padding: 5px;
	margin-bottom: 5px;
	}
}

@media (max-width: 768px) {
	.menu {
		order: -1;
		justify-items: end;
	}
	.menu-toggle {
		display: flex;
	}
	.menu ul {
		display: flex;
		position: absolute;
		right: 0;
		height: 100vh;
		top: 0;
		background-color: #000;
		width: 100%;
		flex-direction: column;
		justify-content: space-evenly;
		align-items: center;
		z-index: 1;
		transform: translateY(-100%);
		opacity: 0;
		transition: all 1s;
	}

	.menu ul.slide {
		opacity: 1;
		transform: translateY(0);

	}
}

@media (max-width: 600px) {
	body {
		margin: 15px;
	}
	.header {
		grid-template-areas: 
		'hero'
		'feature-1'
		'feature-2';
	}
	
}



